<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.erc</groupId>
	<artifactId>xlstowiki</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>XLST to Wiki</name>
	<url>https://github.com/dubasdey/XlsToWiki-Desktop</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<url>https://github.com/dubasdey/</url>
		<name>ERC</name>
	</organization>
	
	<scm>
		<url>https://github.com/dubasdey/XlsToWiki-Desktop</url>
		<tag>master</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/dubasdey/XlsToWiki-Desktop/issues</url>
	</issueManagement>
	<ciManagement>
		<url>https://travis-ci.org/dubasdey/XlsToWiki-Desktop</url>
		<system>TravisCI</system>
	</ciManagement>
	<developers>
		<developer>
			<id>dubasdey</id>
			<url>https://github.com/dubasdey/</url>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.erc.xlstowiki.MainWindow</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
